# springboot_practice

./: build.gradle
frontend/: package-lock.json  package.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/controller/: TestController.java  TestController2.java
src/main/java/com/example/dao/: MainMapper.java
src/main/java/com/example/demo/: DemoApplication.java  MysqlDataBaseConfig.java
src/main/java/com/example/domain/: UserVO.java
src/main/java/com/example/service/: MainService.java
src/main/java/com/example/service/impl/: MainServiceImpl.java
src/main/java/com/example/study/: DemoApplication.java  ServletInitializer.java
src/main/java/com/example/study/controller/: PostController.java  RequestController.java
src/main/java/com/example/study/model/: SearchParam.java
src/main/java/com/example/study/model/entity/: AdminUser.java  Category.java  Item.java  OrderDetail.java  OrderGroup.java  Partner.java  User.java  item.java
src/main/java/com/example/study/repository/: CategoryRepository.java  ItemRepository.java  OrderDetailRepository.java  UserRepository.java
src/main/resources/: application.properties  logback.xml
src/main/resources/mappers/: main.xml
src/main/resources/static/: index.html
src/main/webapp/WEB-INF/views/: TestVue.vue  hello.jsp  index.jsp
src/main/webapp/WEB-INF/views/jsp/error/: error.jsp
src/main/webapp/WEB-INF/views/jsp/layout/: base.jsp
src/main/webapp/WEB-INF/views/tiles/: tiles.xml
src/test/java/com/example/study/: DemoApplicationTests.java  StudyApplicationTests.java
src/test/java/com/example/study/repository/: AdminUserRepositoryTest.java  CategoryRepositoryTest.java  ItemRepositoryTest.java  OrderDetailRepositoryTest.java  OrderGroupRepositoryTest.java  PartnerRepositoryTest.java  RepositoryTest.java  UserRepositoryTest.java
