plugins {
    id 'org.springframework.boot' version '2.2.4.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
    id 'war'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {


    //jsp
    /*compile('org.apache.tomcat.embed:tomcat-embed-jasper')
    compile('javax.servlet:jstl:1.2')*/

    //mybatis
/*    compile("org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.1")
    compile("org.mybatis:mybatis-spring:1.3.1")
    compile("org.mybatis:mybatis:3.4.5")*/

    //DB
    compile("org.springframework.boot:spring-boot-starter-jdbc:2.0.1.RELEASE")
    runtimeOnly 'mysql:mysql-connector-java:5.1.46'

    //lombok
    compile 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok:1.18.10'

    //JPA
    compile('org.springframework.boot:spring-boot-starter-data-jpa')

    //log4j
    compile group: 'log4j', name: 'log4j', version: '1.2.17'

    //junit
    //testCompile group: 'junit', name: 'junit', version: '4.13'
    //testCompile group: 'org.junit.vintage', name: 'junit-vintage-engine', version: '4.12.0'
    implementation 'junit:junit:4.13'


    testCompile 'javax.servlet:javax.servlet-api:3.1.0'

    implementation 'org.springframework.boot:spring-boot-starter-web'
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8' // 인코딩 UTF-8로 통일.

test {
    useJUnitPlatform()
}
