server.port = 8280

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/study?useSSL=false&useUnicode=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=a1111

#jpa-sql 의 로그를 보여주는 것.
#spring.jpa.show-sql=true

#spring.jpa.hibernate.ddl-auto = create
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.mybatis.format_sql = true

#properties.setProptty("useSSL","false");

#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://106.10.39.239:3306/forrest?CharSet=utf8&useUnicode=true&characterEncoding=utf8
#spring.datasource.username=forrest
#spring.datasource.password=xlzpt!0419

#spring.datasource.url=jdbc:postgresql://localhost:5432/dvdrental?CharSet=utf8&useUnicode=true&characterEncoding=utf8
#spring.datasource.username=postgres
#spring.datasource.password=a11111

#useSSL=false&useUnicode=ture&serverTimezone=Asia/Seoul

#spring.datasource2.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource2.jdbc-url=jdbc:mysql://106.10.39.239:3306/forrest?CharSet=utf8&useUnicode=true&characterEncoding=utf8
#spring.datasource2.username=forrest
#spring.datasource2.password=xlzpt!0419


#spring.mvc.view.prefix: /WEB-INF/views/
#spring.mvc.view.suffix: .jsp

#Error Page Setting
#server.error.whitelabel.enabled=true

#JSP변경시 바로 적용하기
#server.servlet.jsp.init-parameters.development=true

#spring.mvc.static-path-pattern: /**
#mybatis.mapper-locations=/mappers/*.xml

# mybatis 매핑 type을 짧게 쓰기 위한 설정
#mybatis.type-aliases-package=com.example.domain